<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inventory</title>
    <link rel="stylesheet" href="css/master.css" media="screen" title="no title">
  </head>
  <body>
    <div id="login">
      <div class="form">
        <form class="login_employee" action="index.html" method="post">
          <label>User Type: </label>
          <select name="usertype" id="usertype"></select>
          <input id="username" type="text" name="username" placeholder="User name">
          <input id="userpasswd" type="password" name="userpasswd" placeholder="Password">
          <input class="login_button" type="button" name="name" value="Log In">
        </form>        
      </div>
    </div>
  </body>
</html>
