<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src='js/app/inventory.js'></script>
    <link rel="stylesheet" href="css/master.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/inventory.css" media="screen" title="no title">
    <title>Inventory</title>
</head>

<body onload=''>
    <section class="container">
        <div id="content">
            <header>
                <span id='title'>INVENTORY</span>
            </header>
            <section class="controls" id="inventory_controls">
                <button id="transf" onclick="action(this)"><span>Transfer</span><img src="" alt=""></button>
                <button id="income" onclick="action(this)"><span>Income</span><img src="" alt=""></button>
                <button id="report" onclick="action(this)"><span>Report</span><img src="" alt=""></button>
                <button id="weekly" onclick="action(this)"><span>Weekly Report</span><img src="" alt=""></button>
            </section>
            <section class="main" id="inventory">
                <div id="stock">

                </div>
            </section>
        </div>
    </section>
    <section class="actions">
        <div id="actions" class="actions_hide">
          
        </div>
    </section>
</body>

</html>
